/* Universal Styles */

*,:before,:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 16px;
}

body {
  background-color: #3C4048;
  color: #EAEAEA;
  font-family: "Crimson Text";
}

h1, h2, h4 {
  font-family: "Montserrat", sans-serif;
}

/* The header has no display until 650px */

.no-display {
  display: none;
}

/* Banner */

.banner {
  background: rgb(0,27,36);
  background: linear-gradient(225deg, rgba(0,27,36,1) 0%, rgba(0,128,131,1) 58%);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1.2rem 0;
}

.banner h1 {
  font-size: 1.4rem;   
  text-align: center;
  line-height: 2.1875rem;
}

.banner span {
  display: block;
}

/* Mission Statement */

.mission-statement {
  height: 100%; 
}

.sub-title {
  font-size: 1.25rem;
  padding-bottom: 1rem;
  margin: 0 1rem;
  color: #00d3d8;
}

.mission-text {
  font-size: 1rem;
  padding-bottom: 1rem;
  margin: 0 1rem;
  line-height: 1.375rem;
}

.column-left, .column-right {
  background-color: #25272b;
  margin: 0.625rem;
  padding: 0.625rem 0;
  border-radius: 0.5rem; 
}

.row-centre {
  background-color: #25272b;
  margin: 0.625rem;
  padding: 0.625rem 0;
  border-radius: 0.5rem; 
}

.row-centre h2 {
  text-align: center;
}

.grid {
  display: grid; 
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(1, 1fr);
  gap: 0.625rem;
  margin: 0 1rem;   
}

.grid h4 {
  margin-bottom: 1rem;
  color: rgba(0,128,131);
} 

.grid-wrapper p {
  line-height: 1.375rem;
}

/* Footer */

.footer-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.75rem;
  padding-bottom: 1rem;  
  max-width: 31.25rem;  
  margin: auto;
}

footer img {
  width: 2.5rem;
  height: 2.5rem;  
  margin-left: 1rem; 
}

.footer-p {
  margin-left: 1rem;   
}

/* Media Queries */

@media only screen and (min-width: 480px) and (max-width: 650px) {

  .grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 0.625rem;  
  }

  .grid .age-group {
    max-width: 18rem; 
  }

  .footer-p {
    font-size: 0.85rem;
  }
}

@media only screen and (min-width: 650px) {

  .no-display {
    display: inline;
   }

  .logo img {
    width: 90px; 
    height: 85px;    
    position: relative;
    right: 35%;  
  }
  
  .nav-links {
    display: flex;  
    justify-content: space-evenly;
    align-items: center;
    padding: 0.7rem; 
    }
  
  .nav-bar ul li {
    list-style-type: none;
    margin-right: 0.9375rem;
  }
  
  .nav-bar ul li a {
    font-size: 1rem;
    color: #EAEAEA; 
    text-decoration: none;
  }

  .banner h1 {
    font-size: 1.8rem;
  }

  .sub-title {
    font-size: 1.5rem;
    margin: 0.3rem 1.1rem;
  }

  .mission-text, h4, .grid p {
    font-size: 1.125rem; 
  }

  .grid {
    grid-template-columns: repeat(4, 1fr);
    gap: 0.625rem;  
  }

  .grid .age-group {
    align-self: start;
  }

  .footer-wrapper {
    margin-top: 2rem;
  }

  footer p {
    font-size: 1rem; 
    display: inline;  
  }
}

@media only screen and (min-width: 825px) {
  .nav-bar ul li a {
    font-size: 1.2rem;   
  }

  .banner h1 {
    font-size: 2.2rem;
  }

  .mission-col {
    display: flex;
  }

}